ditz - distributed integration testing zoo
====

Brad Anderson - brad@cloudant.com

Introduction
-----

Ditz is written in Erlang, and runs on each of your distributed system's nodes.  Tests/Tasks are injected into one node by running ditz, and are carried out across the cluster.  Ditz was made to test Cloudant's distributed version of CouchDB, however, one of the design goals of ditz is to serve more than just Erlang distributed systems.  Hadoop comes to mind, and ditz may work nicely in conjunction with Todd Lipcon's [Gremlins][] application.

[gremlins]: http://github.com/toddlipcon/gremlins


Download
-----
[http://github.com/boorad/ditz](http://github.com/boorad/ditz)


Install
-----
prereqs:
* Erlang/OTP - R13B04 or higher

steps:
    ./rebar compile


Configure
-----
The *.itests config file format is in flux now.  Watch this space, or use conf/cloudant.itests as an example.


Run
-----
    ./ditz <itests file>


License
-----
[Apache 2.0](http://www.apache.org/licenses/LICENSE-2.0.html)