[
 % stop nodes if any are running
 {{cloudant, stop_nodes, [all]}, equal, ok},

 % wipe old cluster info
 {{cloudant, wipe, [data, all]}, equal, ok},
 {{cloudant, wipe, [couch, all]}, equal, ok},

 % start cluster nodes
 {{cloudant, start_nodes, [all]}, equal, ok},
 {{timer, sleep, [2000]}, equal, ok},

  % initialize cluster
  {{httpclient, put, [back, 1, "nodes/{{nodename_2}}", "{}"]}, notest},

  % assert membership has been initialized
  {{httpclient, get, [back, 1, "_membership"]}, equal,
   {[{<<"all_nodes">>,
      [<<"node1@node1.boorad.local">>,
       <<"node2@node2.boorad.local">>]},
     {<<"cluster_nodes">>,
      [<<"node1@node1.boorad.local">>,
       <<"node2@node2.boorad.local">>]}]}
  }
].
