{servers,
 [
  {'ditz1@node1.boorad.local',
   [
    {nodelist, [{1,'node1@node1.boorad.local',"http://node1.boorad.local:5984/"},
                {2,'node2@node2.boorad.local',"http://node2.boorad.local:5985/"},
                {3,'node3@node3.boorad.local',"http://node3.boorad.local:5986/"},
                {4,'node4@node4.boorad.local',"http://node4.boorad.local:5987/"}]},
    {options, [
               {base_dir, "/Users/brad/dev/erlang/dbcore/"},
               {etc_dir, "rel/dbcore/etc/"},
               {pid_dir, "/srv/run/couchdb/"},
               {data_dir, "/srv/db{{nodenum}}/"},
               {json_dir, "{{priv_dir}}/cloudant/json"},
               {start_cmd, "{{base_dir}}rel/dbcore/bin/node {{nodenum}} "
                           "{{nodename}} &> /srv/log/node{{nodenum}}.log"},
               {stop_cmd, "kill `cat {{pid_dir}}couchdb{{nodenum}}.pid`"}
              ]}
   ]
  }
 ]
}.
