{
 test2,
 "cloudant test: replace node",
 config1,
 [
  {setup, setup_two_nodes},

  % node 2 dies :(
  {{cloudant, stop_nodes, [2]}, equal, ok},

  % replace a node in the cluster
  {{httpclient, post, [4, "_cloudant/membership",
                  "@{{json_dir}}/replace1.json"]},
                  equal, "{\"result\":\"ok\",\"error\":null,\"id\":1}\n"},

  {{cloudant, nodeup, [1, 3]}, equal, ok},

  % assert membership has replaced node
  {{httpclient, get, [back, 1, "_membership"]}, equal,
   {[{<<"all_nodes">>,
      [<<"node1@node1.boorad.local">>,
       <<"node3@node3.boorad.local">>]},
     {<<"cluster_nodes">>,
      [<<"node1@node1.boorad.local">>,
       <<"node3@node3.boorad.local">>]}]}
  },
  {teardown, teardown1}
 ]
}.
