{servers,
 [
  {'ditz@boorad.local',
   [
    {nodelist, [{1,
                 'node1@node1.boorad.local',
                 "http://node1.boorad.local:5984/",
                 "http://localhost:6984/"},
                {2,
                 'node2@node2.boorad.local',
                 "http://node2.boorad.local:5985/",
                 "http://localhost:6985/"},
                {3,
                 'node3@node3.boorad.local',
                 "http://node3.boorad.local:5986/",
                 "http://localhost:6986/"},
                {4,
                 'node4@node4.boorad.local',
                 "http://node4.boorad.local:5987/",
                 "http://localhost:6987/"}]},
    {options, [
               {base_dir, "/Users/brad/dev/erlang/dbcore/"},
               {etc_dir, "rel/dbcore/etc/"},
               {pid_dir, "/srv/run/couchdb/"},
               {data_dir, "/srv/db{{nodenum}}/"},
               {json_dir, "{{priv_dir}}/cloudant.boorad/json"},
               {start_cmd, "{{base_dir}}rel/dbcore/bin/d {{nodenum}}"},
               {stop_cmd, "kill `cat {{pid_dir}}couchdb{{nodenum}}.pid`"}
              ]}
   ]
  }
 ]
}.
